{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm ci --no-audit --no-fund && npm ci --prefix apps/astra-hero --no-audit --no-fund",
  "buildCommand": "npm run build",
  "outputDirectory": ".next"
}
